SERVER_PORT=
SERVER_PLAYGROUND_ENABLED=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=einsbym
DB_SYNCRONIZE=false

JWT_SECRET=

EINSBYM_STORAGE=http://localhost:8080/storage-service
