SERVER_PORT=

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=einsbym
DB_SYNCRONIZE=false

REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET=

EINSBYM_STORAGE=http://localhost:8080/storage-service
